pfDB["zones"]["koKR"] = {
  [1] = "Dun Morogh",
  [2] = "기나긴 해안",
  [3] = "Badlands",
  [4] = "Blasted Lands",
  [7] = "검은바다 만",
  [8] = "Swamp of Sorrows",
  [9] = "노스샤이어 계곡",
  [10] = "Duskwood",
  [11] = "Wetlands",
  [12] = "Elwynn Forest",
  [13] = "세계수",
  [14] = "Durotar",
  [15] = "Dustwallow Marsh",
  [16] = "Azshara",
  [17] = "The Barrens",
  [18] = "수정 호수",
  [19] = "줄구룹",
  [20] = "문브룩",
  [21] = "Kul Tiras",
  [22] = "Programmer Isle",
  [23] = "노스샤이어 강",
  [24] = "노스샤이어 수도원",
  [25] = "Blackrock Mountain",
  [26] = "등대",
  [28] = "Western Plaguelands",
  [30] = "Nine",
  [32] = "묘지",
  [33] = "Stranglethorn Vale",
  [34] = "메아리 광산",
  [35] = "무법항",
  [36] = "Alterac Mountains",
  [37] = "나즈페리티 호수",
  [38] = "Loch Modan",
  [40] = "Westfall",
  [41] = "Deadwind Pass",
  [42] = "다크샤이어",
  [43] = "거친 해안",
  [44] = "Redridge Mountains",
  [45] = "Arathi Highlands",
  [46] = "Burning Steppes",
  [47] = "The Hinterlands",
  [49] = "사자의 구멍",
  [51] = "Searing Gorge",
  [53] = "도둑 야영지",
  [54] = "석영 광산",
  [55] = "영웅의 계곡",
  [56] = "수호영웅의 안식처",
  [57] = "개미굴 광산",
  [59] = "노스샤이어 포도밭",
  [60] = "숲 가장자리",
  [61] = "천둥 폭포",
  [62] = "브랙웰 호박밭",
  [63] = "스톤필드 농장",
  [64] = "맥클루어 포도밭",
  [65] = "*** 야외 던전 ***",
  [66] = "*** 야외 던전 ***",
  [67] = "*** 야외 던전 ***",
  [68] = "영원의 호수",
  [69] = "레이크샤이어",
  [70] = "돌망루 요새",
  [71] = "함락된 돌망루 요새",
  [72] = "어둠의 문",
  [73] = "타락의 흉터",
  [74] = "눈물의 연못",
  [75] = "스토나드",
  [76] = "드레노어 성역",
  [77] = "앤빌마",
  [80] = "스톰윈드 산맥",
  [81] = "제프의 북동 사분면",
  [82] = "제프의 북서 사분면",
  [83] = "제프의 남동 사분면",
  [84] = "제프의 남서 사분면",
  [85] = "Tirisfal Glades",
  [86] = "돌무덤 호수",
  [87] = "골드샤이어",
  [88] = "동부 벌목지",
  [89] = "거울 호수 과수원",
  [91] = "아조라의 탑",
  [92] = "거울 호수",
  [93] = "벌골 오우거 소굴",
  [94] = "까마귀 언덕",
  [95] = "붉은마루 협곡",
  [96] = "일갈라의 탑",
  [97] = "앨더의 제재소",
  [98] = "레스밴 동굴",
  [99] = "반란군 야영지",
  [100] = "네싱워리 원정대",
  [101] = "쿠르젠 주둔지",
  [102] = "줄쿤다의 폐허",
  [103] = "줄맘웨의 폐허",
  [104] = "썩은내 산호초",
  [105] = "모쉬오그 오우거 소굴",
  [106] = "보급창",
  [107] = "살딘 농장",
  [108] = "감시의 언덕",
  [109] = "펄브로우 호박밭",
  [111] = "장고로드 광산",
  [113] = "황금해안 채석장",
  [115] = "서부 몰락지대 등대",
  [116] = "안개 골짜기",
  [117] = "그롬골 주둔지",
  [118] = "웰가르의 발굴현장",
  [120] = "서부 주둔지",
  [121] = "고요의 정원 묘지",
  [122] = "줄다이아 폐허",
  [123] = "발랄 폐허",
  [125] = "칼아이 폐허",
  [126] = "트카시 폐허",
  [127] = "발리아마 폐허",
  [128] = "지아타자이 폐허",
  [129] = "미즈자 폐허",
  [130] = "Silverpine Forest",
  [131] = "카라노스",
  [132] = "눈마루 골짜기",
  [133] = "놈리건",
  [134] = "골볼라 채석장",
  [135] = "서리갈기 소굴",
  [136] = "은빛 동굴",
  [137] = "브루날 마을",
  [138] = "안개소나무 은거처",
  [139] = "Eastern Plaguelands",
  [141] = "Teldrassil",
  [142] = "아이언밴드의 발굴현장",
  [143] = "모그로쉬 소굴",
  [144] = "텔사마",
  [145] = "알가즈 관문",
  [146] = "돌다지 댐",
  [147] = "순찰자의 오두막",
  [148] = "Darkshore",
  [149] = "은여울 광산",
  [150] = "메네실 항구",
  [151] = "Designer Island",
  [152] = "보루",
  [153] = "로데론의 폐허",
  [154] = "데스넬",
  [155] = "검은그물 거미굴",
  [156] = "솔리덴 농장",
  [157] = "아가만드 밀농장",
  [158] = "아가만드가 납골당",
  [159] = "브릴",
  [160] = "속삭임의 정원",
  [161] = "평온의 정원",
  [162] = "청명 호수",
  [163] = "군터의 은거지",
  [164] = "가렌의 흉가",
  [165] = "발니르 농장",
  [166] = "버려진 장원",
  [167] = "붉은십자군 전초기지",
  [168] = "북부 해안",
  [169] = "속삭임의 해안",
  [170] = "Lordamere Lake",
  [172] = "펜리스 섬",
  [173] = "파올의 안식처",
  [186] = "돌라나르",
  [187] = "다르나서스",
  [188] = "그늘 협곡",
  [189] = "스틸그릴의 정비소",
  [190] = "하스글렌",
  [192] = "북마루 벌목지",
  [193] = "안돌할 폐허",
  [195] = "강령술 학교",
  [196] = "우서 경의 무덤",
  [197] = "슬픔의 언덕",
  [198] = "진흙탕 동굴",
  [199] = "펠스톤 농장",
  [200] = "달슨의 눈물",
  [201] = "가론의 흉가",
  [202] = "고통의 흉가",
  [203] = "마르덴홀드 요새",
  [204] = "장작나무 마을",
  [205] = "던 모드르",
  [206] = "Westfall",
  [207] = "The Great Sea",
  [208] = "Unused Ironcladcove",
  [209] = "Shadowfang Keep",
  [210] = "*** 야외 던전 ***",
  [211] = "얼음 호수",
  [212] = "투구바닥 호수",
  [213] = "심원 광산",
  [214] = "The Great Sea",
  [215] = "Mulgore",
  [219] = "알렉스턴 농장",
  [220] = "붉은구름 고원",
  [221] = "나라체 야영지",
  [222] = "블러드후프 마을",
  [223] = "황소바위 호수",
  [224] = "습격당한 짐마차 행렬",
  [225] = "붉은 바위 언덕",
  [226] = "암흑 땅거미굴",
  [227] = "발간 농장",
  [228] = "공동묘지",
  [229] = "올슨 농장",
  [230] = "그레이메인 성벽",
  [231] = "베렌의 동굴",
  [232] = "여명의 섬",
  [233] = "앰버밀",
  [235] = "펜리스 요새",
  [236] = "그림자송곳니 성채",
  [237] = "오래된 나루터",
  [238] = "말덴의 과수원",
  [239] = "이바르 호박밭",
  [240] = "죽음의 농장",
  [241] = "오염된 과수원",
  [242] = "밝은숲",
  [243] = "버려진 흉가",
  [244] = "휘플가 저택",
  [245] = "요르겐 농장",
  [246] = "용광로",
  [247] = "검댕가루 발굴현장",
  [249] = "우레망치 바위굴",
  [250] = "타우릿산의 폐허",
  [251] = "화염 마루",
  [252] = "검은바위 요새",
  [253] = "잿빛 기둥",
  [254] = "검은바위 산",
  [255] = "폭풍의 제단",
  [256] = "알드랏실",
  [257] = "그늘 거미굴",
  [258] = "악마 바위굴",
  [259] = "알아메스 호수",
  [260] = "별바람 마을",
  [261] = "나무옹이 요새",
  [262] = "바네실 지하굴",
  [263] = "바위 동굴",
  [264] = "신탁의 숲",
  [265] = "생명의 강",
  [266] = "생명의 호수",
  [267] = "Hillsbrad Foothills",
  [268] = "Azshara Crater",
  [269] = "Dun Algaz",
  [271] = "사우스쇼어",
  [272] = "타렌 밀농장",
  [275] = "던홀드 요새",
  [276] = "UNUSED Stonewrought Pass",
  [277] = "구릉지 동굴",
  [278] = "로다미어 포로수용소",
  [279] = "달라란",
  [280] = "스트란브래드",
  [281] = "알터랙 폐허",
  [282] = "산사태 오우거 소굴",
  [283] = "살육의 동굴",
  [284] = "고원",
  [285] = "남부 경비탑",
  [286] = "힐스브래드 농장",
  [287] = "힐스브래드",
  [288] = "청금석 광산",
  [289] = "네산더 농장",
  [290] = "던 가록",
  [293] = "Thoradin's Wall",
  [294] = "동부 해안",
  [295] = "서부 해안",
  [296] = "South seas UNUSED",
  [297] = "자구에로 섬",
  [298] = "바라딘 만",
  [299] = "메네실 만",
  [300] = "안개갈대 해안",
  [301] = "폭풍 해안",
  [302] = "수정 해안",
  [303] = "조개껍질 해안",
  [305] = "북부 해안가",
  [306] = "남부 해안가",
  [307] = "전망대 절벽",
  [308] = "The Forbidding Sea",
  [309] = "아이언비어드의 고분",
  [310] = "수정 광산",
  [311] = "아보라즈의 폐허",
  [312] = "자네이로 섬",
  [313] = "북부습곡 장원",
  [314] = "고셰크 농장",
  [315] = "다비리 농장",
  [316] = "돌주먹일족 소굴",
  [317] = "마른나무껍질 마을",
  [318] = "마른수염 골짜기",
  [320] = "임시 주둔지",
  [321] = "해머폴",
  [322] = "검은바다 난파지",
  [323] = "오브린의 야영지",
  [324] = "스트롬가드 요새",
  [325] = "아라소르의 탑",
  [326] = "성소",
  [327] = "팔디르의 만",
  [328] = "가라앉은 산호초",
  [330] = "Thandol Span",
  [331] = "Ashenvale",
  [332] = "The Great Sea",
  [333] = "동쪽 봉인의 마법진",
  [334] = "서쪽 봉인의 마법진",
  [335] = "내부 봉인의 마법진",
  [336] = "외부 봉인의 마법진",
  [337] = "아포크리판의 안식처",
  [338] = "고통의 요새",
  [339] = "레슬로 협곡",
  [340] = "카르가스",
  [341] = "코쉬 야영지",
  [342] = "보프 야영지",
  [343] = "우르그 야영지",
  [344] = "카그 야영지",
  [345] = "아그몬드의 최후",
  [346] = "해머토의 발굴현장",
  [347] = "먼지목도리 소굴",
  [348] = "맹금의 봉우리",
  [349] = "와일드해머 요새",
  [350] = "쿠엘다닐 오두막",
  [351] = "굼벵이 바위굴",
  [352] = "준와타",
  [353] = "샤드라알로",
  [354] = "진타알로",
  [355] = "줄의 제단",
  [356] = "세라데인",
  [357] = "Feralas",
  [358] = "칼날가시 협곡",
  [359] = "바엘 모단",
  [360] = "투자개발회사 광산",
  [361] = "Felwood",
  [362] = "칼바위 언덕",
  [363] = "시험의 골짜기",
  [364] = "동굴 막사",
  [365] = "불타는 칼날 소굴",
  [366] = "콜카르 바윗골",
  [367] = "센진 마을",
  [368] = "메아리 섬",
  [369] = "천둥 골짜기",
  [370] = "모래바람 협곡",
  [371] = "먼지바람 동굴",
  [372] = "타이라가드 요새",
  [373] = "가라앉은 해안",
  [374] = "칼날주먹 만",
  [375] = "데드아이 해안",
  [377] = "Southfury River",
  [378] = "타우라조 야영지",
  [379] = "전초 기지",
  [380] = "크로스로드",
  [381] = "돌무더기 광산",
  [382] = "진흙늪",
  [383] = "메마른 언덕",
  [384] = "공포의 안개봉우리",
  [385] = "북부 전초기지",
  [386] = "잊혀진 웅덩이",
  [387] = "푸른 오아시스",
  [388] = "죽은 오아시스",
  [390] = "거인의 들판",
  [391] = "무역 해안",
  [392] = "톱니항",
  [393] = "검은창 해안",
  [394] = "Darrowmere Lake UNUSED",
  [395] = "카엘 다로우",
  [396] = "윈터후프 우물",
  [397] = "썬더혼 우물",
  [398] = "와일드메인 우물",
  [399] = "지평선 마루",
  [400] = "Thousand Needles",
  [401] = "타이더스 계단",
  [403] = "그늘 쉼터 여관",
  [404] = "바엘던 발굴현장",
  [405] = "Desolace",
  [406] = "Stonetalon Mountains",
  [407] = "오그리마",
  [408] = "Gillijim's Isle",
  [409] = "Island of Doctor Lapidis",
  [410] = "칼바람 협곡",
  [411] = "배스랜 서식지",
  [412] = "오르딜아란의 폐허",
  [413] = "마에스트라 주둔지",
  [414] = "조람 해안",
  [415] = "아스트라나르",
  [416] = "아에시나의 제단",
  [417] = "불타버린 신전",
  [418] = "별가루의 폐허",
  [419] = "울부짖는 골짜기",
  [420] = "실바람 산장",
  [421] = "미스트랄 호수",
  [422] = "유성 호수",
  [424] = "아이리스 호수",
  [425] = "달샘",
  [426] = "라이네나무 은신처",
  [427] = "그늘 동굴",
  [428] = "어둠의 터",
  [429] = "사비안",
  [430] = "사티르나르",
  [431] = "토막나무 주둔지",
  [432] = "도르다닐 지하굴",
  [433] = "팔파렌 강",
  [434] = "지옥불 언덕",
  [435] = "악마벼락 협곡",
  [436] = "악마벼락 마루",
  [437] = "전쟁노래부족 벌목기지",
  [438] = "어둠의 나무",
  [439] = "소금 평원",
  [440] = "Tanaris",
  [441] = "팔라딤 호수",
  [442] = "아우버다인",
  [443] = "마시스트라의 폐허",
  [444] = "알살락스의 탑",
  [445] = "절벽 폭포",
  [446] = "바샬아란",
  [447] = "아메스아란",
  [448] = "고대정령의 숲",
  [449] = "지배자의 무덤",
  [450] = "렘트레블의 발굴현장",
  [452] = "안개 해안",
  [453] = "침식지",
  [454] = "성난굽이 강",
  [455] = "검은나무일족 소굴",
  [456] = "폭포수 강",
  [457] = "The Veiled Sea",
  [458] = "황금길",
  [459] = "붉은십자군 경비초소",
  [460] = "해바위 야영지",
  [461] = "칼바람 바위산",
  [463] = "바위웅덩이 호수",
  [464] = "땅거미 호수",
  [465] = "잿더미 계곡",
  [466] = "혈폭풍일족의 골짜기",
  [467] = "돌발톱 봉우리",
  [468] = "갈퀴발톱굴",
  [469] = "큰소나무 계곡",
  [470] = "썬더 블러프",
  [471] = "용사의 바람절벽",
  [472] = "부싯돌 고원",
  [473] = "바람막이 바위",
  [474] = "수렵의 봉우리",
  [475] = "정기의 봉우리",
  [476] = "장로의 봉우리",
  [477] = "주부왈의 폐허",
  [478] = "아리스리엔 연못",
  [479] = "녹슨망치 발굴현장",
  [480] = "에톡 야영지",
  [481] = "갈래발굽 바윗골",
  [482] = "마루둥지",
  [483] = "회오리 협곡",
  [484] = "높새바람 봉우리",
  [485] = "구름 승강장",
  [486] = "갈라크 소굴",
  [487] = "하피 동굴",
  [488] = "비바람 바위굴",
  [489] = "탈라나르",
  [490] = "Un'Goro Crater",
  [491] = "Razorfen Kraul",
  [492] = "까마귀 언덕 묘지",
  [493] = "Moonglade",
  [495] = "DELETE ME",
  [496] = "담쟁이 마을",
  [497] = "늪지기 오두막",
  [498] = "붉은늪지 동굴",
  [499] = "암흑안개 거미굴",
  [500] = "모글 야영지",
  [501] = "비질의 추락지",
  [502] = "마녀 언덕",
  [503] = "감시초소",
  [504] = "북부 경비탑",
  [505] = "서부 경비탑",
  [506] = "버려진 경비탑",
  [507] = "푸른늪지",
  [508] = "돌망치일족 폐허",
  [509] = "화염의 둥지",
  [510] = "용의 늪",
  [511] = "용의 둥지",
  [512] = "오닉시아의 둥지",
  [513] = "테라모어 섬",
  [514] = "거점 요새",
  [515] = "철갑 감옥",
  [516] = "먼지진흙 만",
  [517] = "성난파도 만",
  [518] = "몸서리 해안",
  [536] = "에이들의 은신처",
  [537] = "불기둥 마루",
  [538] = "락카리 잿구덩이",
  [539] = "공포의 터",
  [540] = "갈래굽이 구렁",
  [541] = "마샬의 야영지",
  [542] = "버섯 바위굴",
  [543] = "골락카 간헐천",
  [556] = "대호수",
  [576] = "부랑자 소굴",
  [596] = "코도 무덤",
  [597] = "침묵의 초소",
  [598] = "살데리스 해안",
  [599] = "천둥도끼 요새",
  [600] = "볼간의 구덩이",
  [602] = "만노로크 소굴",
  [603] = "살게론",
  [604] = "마그람 마을",
  [606] = "겔키스 마을",
  [607] = "뾰족바위 골짜기",
  [608] = "나이젤의 야영지",
  [609] = "콜카르 마을",
  [616] = "Hyjal",
  [618] = "Winterspring",
  [636] = "검은늑대 강",
  [637] = "코도 바위",
  [638] = "비밀의 길",
  [639] = "정기 바위",
  [640] = "희미한 불꽃의 제단",
  [656] = "엘룬아라 호수",
  [657] = "피난처",
  [676] = "Outland",
  [696] = "장인의 정원",
  [697] = "상인의 정원",
  [698] = "신전 정원",
  [699] = "엘룬의 신전",
  [700] = "세나리온 자치령",
  [701] = "전사의 정원",
  [702] = "루테란 마을",
  [716] = "아이언밴드 야영지",
  [717] = "The Stockade",
  [718] = "Wailing Caverns",
  [719] = "Blackfathom Deeps",
  [720] = "격투의 섬",
  [721] = "Gnomeregan",
  [722] = "Razorfen Downs",
  [736] = "바네실 동굴",
  [796] = "Scarlet Monastery",
  [797] = "제로드 선착장",
  [798] = "마루목 감시탑",
  [799] = "어스름 강둑",
  [800] = "눈마루 고개",
  [801] = "찬바람 골짜기",
  [802] = "쉼머 마루",
  [803] = "앰버스틸 목장",
  [804] = "툰드리드 언덕",
  [805] = "남부 관문 통행로",
  [806] = "남부 관문 전초기지",
  [807] = "북부 관문 통행로",
  [808] = "북부 관문 전초기지",
  [809] = "아이언포지 성문",
  [810] = "고요의 연못",
  [811] = "악몽의 골짜기",
  [812] = "독그물 골짜기",
  [813] = "보루",
  [814] = "분노의 강",
  [815] = "분노의 강",
  [816] = "서슬갈기일족 영토",
  [817] = "해골 바위굴",
  [818] = "회색갈기일족 바위굴",
  [819] = "성난바람 마루",
  [820] = "황금 초원",
  [821] = "구릉 초원",
  [836] = "던 알가즈",
  [837] = "던 알가즈",
  [838] = "북부 관문 통행로",
  [839] = "남부 관문 통행로",
  [856] = "황혼의 숲",
  [876] = "GM Island",
  [877] = "Delete ME",
  [878] = "분노의 강",
  [879] = "분노의 강",
  [880] = "탄돌 교각",
  [881] = "탄돌 교각",
  [896] = "속죄의 섬",
  [916] = "얀센 농장",
  [917] = "메마른 논밭",
  [918] = "몰센 농장",
  [919] = "스텐들의 연못",
  [920] = "비수 언덕",
  [921] = "데몬트의 집터",
  [922] = "먼지 언덕",
  [923] = "가루바위 골짜기",
  [924] = "왕의 계곡",
  [925] = "알가즈 주둔지",
  [926] = "버클브리 농장",
  [927] = "반짝이는 호숫가",
  [928] = "북부 해안 골짜기",
  [936] = "곰발바닥 마루",
  [956] = "The Verdant Fields",
  [976] = "가젯잔",
  [977] = "스팀휘들 항구",
  [978] = "줄파락",
  [979] = "슬픈모래 감시탑",
  [980] = "덤불나무 골짜기",
  [981] = "모래지옥 협곡",
  [982] = "맹독의 둥지",
  [983] = "모래망치 주둔지",
  [984] = "동쪽 달의 폐허",
  [985] = "샘솟는 벌판",
  [986] = "잘라쉬지의 굴",
  [987] = "끝자락 해안",
  [988] = "파도타기 해안",
  [989] = "울둠",
  [990] = "감시자의 골짜기",
  [991] = "건스탠의 야영지",
  [992] = "서쪽 달의 폐허",
  [996] = "약탈의 야영지",
  [997] = "약탈의 계곡",
  [998] = "약탈의 바위굴",
  [999] = "돌망루 탑",
  [1000] = "갈라델 골짜기",
  [1001] = "호수마루 오솔길",
  [1002] = "붉은마루 삼거리",
  [1016] = "불길한 언덕",
  [1017] = "랩터 마루",
  [1018] = "검은바닥 습지대",
  [1019] = "녹지대",
  [1020] = "이끼가죽 수렁",
  [1021] = "텔겐 바위굴",
  [1022] = "푸른아가미 습지대",
  [1023] = "소금물 습지대",
  [1024] = "해몰이 늪",
  [1025] = "녹지대",
  [1036] = "성난송곳니 야영지",
  [1037] = "그림 바톨",
  [1038] = "용아귀부족 관문",
  [1039] = "잃어버린 해안",
  [1056] = "다로우 언덕",
  [1057] = "소라딘의 성벽",
  [1076] = "그물누비 고개",
  [1097] = "고요의 강둑",
  [1098] = "미스트맨틀 장원",
  [1099] = "모자케 야영지",
  [1100] = "그림토템 주둔지",
  [1101] = "고통의 구덩이",
  [1102] = "갈기바람 호수",
  [1103] = "골두니 전초기지",
  [1104] = "모크골둔",
  [1105] = "거친흉터 골짜기",
  [1106] = "공작날개 고원",
  [1107] = "산들바람 호수",
  [1108] = "잊혀진 해안",
  [1109] = "동쪽 기둥",
  [1110] = "서쪽 기둥",
  [1111] = "꿈나무",
  [1112] = "비취비늘 호수",
  [1113] = "오네이로스",
  [1114] = "까마귀바람 폐허",
  [1115] = "무쇠설인 소굴",
  [1116] = "페더문 요새",
  [1117] = "솔라살 폐허",
  [1118] = "낮은벌",
  [1119] = "쌍둥이 바위산",
  [1120] = "살도르 섬",
  [1121] = "공포의 터",
  [1136] = "높은벌",
  [1137] = "낮은벌",
  [1156] = "불모의 땅 남부",
  [1157] = "남부 황금길",
  [1176] = "Zul'Farrak",
  [1196] = "UNUSEDAlcaz Island",
  [1216] = "나무구렁 요새",
  [1217] = "반디르 야영지",
  [1218] = "아즈샤라",
  [1219] = "레가쉬 야영지",
  [1220] = "탈라시안 주둔지",
  [1221] = "엘다라스 폐허",
  [1222] = "헤타에라의 손아귀",
  [1223] = "진말로의 신전",
  [1224] = "곰마루",
  [1225] = "우르솔란",
  [1226] = "아크코란의 신전",
  [1227] = "폭풍의 만",
  [1228] = "조각난 해안",
  [1229] = "엘다라의 탑",
  [1230] = "톱니 산호초",
  [1231] = "남녘마루 해안",
  [1232] = "레이븐크레스트 기념비",
  [1233] = "쓸쓸한 마루",
  [1234] = "멘나르 호수",
  [1235] = "섀도송 제단",
  [1236] = "할다르 야영지",
  [1237] = "발로르모크",
  [1256] = "버려진 착륙장",
  [1276] = "돌발톱 토굴길",
  [1277] = "돌발톱 토굴길",
  [1296] = "바위어금니 농장",
  [1297] = "톱니멧돼지 농장",
  [1316] = "가시덩굴 구릉",
  [1336] = "해적단 소굴",
  [1337] = "Uldaman",
  [1338] = "로다미어 호수",
  [1339] = "로다미어 호수",
  [1357] = "갤로우 삼거리",
  [1377] = "Silithus",
  [1397] = "Emerald Forest",
  [1417] = "Sunken Temple",
  [1437] = "우레망치 요새",
  [1438] = "네더가드 요새",
  [1439] = "우레망치 주둔지",
  [1440] = "뱀의 보금자리",
  [1441] = "폭풍의 제단",
  [1442] = "불망루 마루",
  [1443] = "잿가루 채석장",
  [1444] = "잿더미 바다",
  [1445] = "검은바위 산",
  [1446] = "토륨 조합 거점",
  [1457] = "요새 무기고",
  [1477] = "The Temple of Atal'Hakkar",
  [1497] = "Undercity",
  [1517] = "울다만",
  [1518] = "죽음의 폐광",
  [1519] = "Stormwind City",
  [1537] = "Ironforge",
  [1557] = "갈래발굽 소굴",
  [1577] = "가시덤불 봉우리",
  [1578] = "폭풍 해안 남부",
  [1579] = "Unused The Deadmines 002",
  [1580] = "철갑 동굴",
  [1581] = "The Deadmines",
  [1582] = "철갑 동굴",
  [1583] = "Blackrock Spire",
  [1584] = "Blackrock depths",
  [1597] = "랩터 서식지",
  [1598] = "그롤돔 농장",
  [1599] = "몰샨 주둔지",
  [1600] = "Honor's Stand UNUSED",
  [1601] = "검은가시 마루",
  [1602] = "가시덩굴 벌판",
  [1603] = "아가마고르",
  [1617] = "영웅의 계곡",
  [1637] = "Orgrimmar",
  [1638] = "Thunder Bluff",
  [1639] = "장로의 봉우리",
  [1640] = "정기의 봉우리",
  [1641] = "수렵의 봉우리",
  [1657] = "Darnassus",
  [1658] = "세나리온 자치령",
  [1659] = "장인의 정원",
  [1660] = "전사의 정원",
  [1661] = "신전 정원",
  [1662] = "상인의 정원",
  [1677] = "가빈 절벽",
  [1678] = "소페라 절벽",
  [1679] = "코란의 비수",
  [1680] = "마루터기",
  [1681] = "물안개 호숫가",
  [1682] = "단드레드 장원",
  [1683] = "침묵의 동굴",
  [1684] = "서리바람 거점",
  [1697] = "랩터 서식지",
  [1698] = "가시덩굴 벌판",
  [1699] = "가시덩굴 언덕",
  [1700] = "아가마고르",
  [1701] = "검은가시 마루",
  [1702] = "명예의 감시탑",
  [1703] = "몰샨의 망루",
  [1704] = "그롤돔 농장",
  [1717] = "가시덩굴 우리",
  [1718] = "구름 승강장",
  [1737] = "안개계곡 골짜기",
  [1738] = "네크마니 수원지",
  [1739] = "붉은해적단 주둔지",
  [1740] = "투자개발회사 탐사기지",
  [1741] = "구루바시 투기장",
  [1742] = "정기의 동굴",
  [1757] = "크림슨 베일호",
  [1758] = "립타이드호",
  [1759] = "담셀의 행운호",
  [1760] = "투자개발회사 기계조작실",
  [1761] = "마른가지 마을",
  [1762] = "악령발 마을",
  [1763] = "자에데나르",
  [1764] = "피멍울 강",
  [1765] = "피멍울 폭포",
  [1766] = "불벼락 골짜기",
  [1767] = "강철나무 숲",
  [1768] = "강철나무 굴",
  [1769] = "나무구렁 요새",
  [1770] = "어둠의 요새",
  [1771] = "책략가의 사원",
  [1777] = "이타리우스의 동굴",
  [1778] = "슬픔의 그늘",
  [1779] = "드레닐두르 마을",
  [1780] = "부러진창 교차로",
  [1797] = "진흙늪",
  [1798] = "변화의 늪",
  [1817] = "진흙탕 동굴",
  [1837] = "마른나무껍질 동굴",
  [1857] = "소라딘의 성벽",
  [1858] = "돌주먹 언덕",
  [1877] = "송곳니 골짜기",
  [1878] = "먼지받이",
  [1879] = "신기루 벌판",
  [1880] = "페더비어드의 오두막",
  [1881] = "신디거의 야영지",
  [1882] = "역병안개 협곡",
  [1883] = "돌개바람 호수",
  [1884] = "아골와타",
  [1885] = "히리와타",
  [1886] = "굼벵이 폐허",
  [1887] = "보겐의 절벽",
  [1897] = "창조주의 정원",
  [1898] = "먼지바람 협곡",
  [1917] = "샤올와타",
  [1937] = "해그늘 폐허",
  [1938] = "무너진 기둥",
  [1939] = "끝없는 사막",
  [1940] = "거친파도 해안",
  [1941] = "Caverns of Time",
  [1942] = "늪지대",
  [1943] = "강철바위 고원",
  [1957] = "검은재 동굴",
  [1958] = "무두장이 야영지",
  [1959] = "먼지불 골짜기",
  [1977] = "Zul'Gurub",
  [1978] = "안개갈대 주둔지",
  [1997] = "피멍울 초소",
  [1998] = "갈퀴가지 숲",
  [2017] = "Stratholme",
  [2037] = "UNUSEDShadowfang Keep 003",
  [2057] = "Scholomance",
  [2077] = "황혼의 계곡",
  [2078] = "황혼의 해안",
  [2079] = "알카즈 섬",
  [2097] = "먹구름 봉우리",
  [2098] = "새벽숲 지하묘지",
  [2099] = "돌망루 요새",
  [2100] = "Maraudon",
  [2101] = "스타우트라거 여관",
  [2102] = "썬더브루 양조장",
  [2103] = "메네실 요새",
  [2104] = "깊은바다 선술집",
  [2117] = "암흑의 무덤",
  [2118] = "브릴 마을회관",
  [2119] = "갤로우 선술집",
  [2137] = "예언의 웅덩이",
  [2138] = "공포의 안개굴",
  [2157] = "바엘던 요새",
  [2158] = "엠버스트라이프의 굴",
  [2159] = "Onyxia's Lair",
  [2160] = "칼바람 광산",
  [2161] = "롤랜드 광산",
  [2177] = "투기장",
  [2197] = "예언의 웅덩이",
  [2198] = "동트는 협곡",
  [2217] = "부러진창 마을",
  [2237] = "백사장 야영지",
  [2238] = "고르니아",
  [2239] = "제인의 눈동자 분화구",
  [2240] = "신기루 경주장",
  [2241] = "눈호랑이 바위",
  [2242] = "숨겨진 숲",
  [2243] = "나무구렁 야영지",
  [2244] = "눈사태일족 마을",
  [2245] = "마즈소릴",
  [2246] = "얼음불꽃 온천",
  [2247] = "얼음엉겅퀴 언덕",
  [2248] = "던 만다르",
  [2249] = "서리속삭임 골짜기",
  [2250] = "올빼미날개 숲",
  [2251] = "켈테릴 호수",
  [2252] = "켈테릴의 폐허",
  [2253] = "별똥별 마을",
  [2254] = "반탈로우 지하굴",
  [2255] = "눈망루 마을",
  [2256] = "검은속삭임 협곡",
  [2257] = "Deeprun Tram",
  [2258] = "곰팡이 계곡",
  [2259] = "마리스 농장",
  [2260] = "마리스 농장",
  [2261] = "지하 납골당",
  [2262] = "다로우샤이어",
  [2263] = "산마루 경비탑",
  [2264] = "코린 삼거리",
  [2265] = "붉은십자군 주둔지",
  [2266] = "티르의 손 수도원",
  [2267] = "붉은십자군 대성당",
  [2268] = "희망의 빛 예배당",
  [2269] = "브라우만 밀농장",
  [2270] = "맹독의 숲",
  [2271] = "동부방벽 경비탑",
  [2272] = "노스데일",
  [2273] = "줄마샤르",
  [2274] = "마즈라알로",
  [2275] = "북부관문 경비탑",
  [2276] = "쿠엘리시엔 오두막",
  [2277] = "역병의 숲",
  [2278] = "스컬지 요새",
  [2279] = "스트라솔름",
  [2280] = "UNUSED Stratholme",
  [2297] = "다로미어 호수",
  [2298] = "카엘 다로우",
  [2299] = "다로미어 호수",
  [2300] = "시간의 동굴",
  [2301] = "엉겅퀴 마을",
  [2302] = "먼지 수렁",
  [2303] = "갈기바람 협곡",
  [2317] = "남쪽 바다",
  [2318] = "대해",
  [2319] = "대해",
  [2320] = "대해",
  [2321] = "대해",
  [2322] = "장막의 바다",
  [2323] = "장막의 바다",
  [2324] = "장막의 바다",
  [2325] = "장막의 바다",
  [2326] = "장막의 바다",
  [2337] = "칼바람 언덕 병영",
  [2338] = "남쪽 바다",
  [2339] = "대해",
  [2357] = "붉은송곳니 야영지",
  [2358] = "숲의 노래",
  [2359] = "푸른발 마을",
  [2360] = "은빛날개 전초기지",
  [2361] = "나이트헤이븐",
  [2362] = "레물로스의 제단",
  [2363] = "스톰레이지 지하굴",
  [2364] = "대해",
  [2365] = "대해",
  [2366] = "The Black Morass",
  [2367] = "Old Hillsbrad Foothills",
  [2368] = "타렌 밀농장",
  [2369] = "사우스쇼어",
  [2370] = "던홀드 요새",
  [2371] = "던 가록",
  [2372] = "힐스브래드 농장",
  [2373] = "동부 해안",
  [2374] = "네산더 농장",
  [2375] = "다로우 언덕",
  [2376] = "남부 경비탑",
  [2377] = "소라딘의 성벽",
  [2378] = "서부 해안",
  [2379] = "청금석 광산",
  [2397] = "대해",
  [2398] = "대해",
  [2399] = "대해",
  [2400] = "성난 바다",
  [2401] = "성난 바다",
  [2402] = "성난 바다",
  [2403] = "성난 바다",
  [2404] = "테드리스 아란",
  [2405] = "에텔 레소르",
  [2406] = "라나즈자르 섬",
  [2407] = "코르메크의 오두막",
  [2408] = "그늘수렵 마을",
  [2417] = "검은바위 고개",
  [2418] = "모건의 망루",
  [2419] = "뱀갈퀴 바위굴",
  [2420] = "공포의 날개 골짜기",
  [2421] = "드라코다르",
  [2437] = "Ragefire Chasm",
  [2457] = "별빛노래 숲",
  [2477] = "장막의 바다",
  [2478] = "모를로스아란",
  [2479] = "에메랄드 성소",
  [2480] = "비취불꽃 숲",
  [2481] = "콘스텔라스 폐허",
  [2497] = "시련의 산마루",
  [2517] = "파멸자의 봉우리",
  [2518] = "라리스 정자",
  [2519] = "덩굴발 언덕",
  [2520] = "덩굴발일족 소굴",
  [2521] = "베르단티스 강",
  [2522] = "이실디엔 폐허",
  [2537] = "그림토템 초소",
  [2538] = "아파라제 야영지",
  [2539] = "말라카진",
  [2540] = "구릉바위 협곡",
  [2541] = "시쉬르 협곡",
  [2557] = "Dire Maul",
  [2558] = "죽음의 협곡",
  [2559] = "다이아몬드 강",
  [2560] = "아리덴의 야영지",
  [2561] = "악의 소굴",
  [2562] = "카라잔",
  [2563] = "모건의 터",
  [2577] = "혈투의 전장",
  [2597] = "Alterac Valley",
  [2617] = "스크래블스크류의 야영지",
  [2618] = "비취불꽃 비탈",
  [2619] = "톤드로릴 강",
  [2620] = "톤드로릴 강",
  [2621] = "메렐다르 호수",
  [2622] = "전염의 흉터",
  [2623] = "오염의 흉터",
  [2624] = "검은나무 호수",
  [2625] = "동부방벽 관문",
  [2626] = "공포의 거미굴",
  [2627] = "테러데일",
  [2637] = "카르가시아 요새",
  [2657] = "뼈의 골짜기",
  [2677] = "Blackwing Lair",
  [2697] = "사자의 길",
  [2717] = "Molten Core",
  [2737] = "스카라베 성벽",
  [2738] = "마파람 마을",
  [2739] = "황혼의 망치단 주둔지",
  [2740] = "수정 골짜기",
  [2741] = "스카라베 제단",
  [2742] = "하이브아쉬",
  [2743] = "하이브조라",
  [2744] = "하이브레갈",
  [2757] = "전사한 용사의 제단",
  [2777] = "알터랙 계곡",
  [2797] = "검은심연의 나락",
  [2817] = "*** 야외 던전 ***",
  [2837] = "지배자의 지하실",
  [2838] = "돌다지 고개",
  [2839] = "알터랙 계곡",
  [2857] = "싸움 우리",
  [2877] = "땅덩어리 시험용",
  [2897] = "조람가르 전초기지",
  [2917] = "Hall of Legends",
  [2918] = "Champions' Hall",
  [2937] = "그로쉬고크 주둔지",
  [2938] = "수면의 협곡",
  [2957] = "깊은무쇠 광산",
  [2958] = "돌심장 전초기지",
  [2959] = "던 발다르",
  [2960] = "얼음날개 고개",
  [2961] = "서리늑대 마을",
  [2962] = "거점 보초탑",
  [2963] = "얼음이빨 광산",
  [2964] = "겨울도끼 요새",
  [2977] = "얼음피 주둔지",
  [2978] = "서리늑대 요새",
  [2979] = "톨크렌 농장",
  [3017] = "서리비수 고개",
  [3037] = "강철바위 야영지",
  [3038] = "위젤의 분화구",
  [3039] = "타혼다 폐허",
  [3057] = "투쟁의 벌판",
  [3058] = "얼음날개 동굴",
  [3077] = "용사의 안식처",
  [3097] = "벌레무리 기둥",
  [3098] = "황혼의 초소",
  [3099] = "황혼의 전초기지",
  [3100] = "파괴된 황혼의 야영지",
  [3117] = "샬자루의 둥지",
  [3137] = "탈렌드리스 초소",
  [3138] = "레스리스 성소",
  [3139] = "공포의 달빛 동굴",
  [3140] = "비늘수염 동굴",
  [3157] = "구릉바위 동굴",
  [3177] = "전쟁노래부족 노동기지",
  [3197] = "서리바람 야영지",
  [3217] = "검투장",
  [3237] = "검투장",
  [3257] = "그락카론드의 무덤",
  [3277] = "Warsong Gulch",
  [3297] = "서리늑대 무덤",
  [3298] = "서리늑대 고개",
  [3299] = "던 발다르 고개",
  [3300] = "얼음피 무덤",
  [3301] = "눈사태 무덤",
  [3302] = "돌심장 무덤",
  [3303] = "스톰파이크 무덤",
  [3304] = "얼음날개 참호",
  [3305] = "돌심장 참호",
  [3306] = "자갈발 마루",
  [3317] = "레반터스크 마을",
  [3318] = "듀로탄 바위",
  [3319] = "은빛날개 숲",
  [3320] = "전쟁노래부족 벌목기지",
  [3321] = "은빛날개 요새",
  [3337] = "자갈발 동굴",
  [3338] = "장막의 틈",
  [3357] = "요잠바 섬",
  [3358] = "Arathi Basin",
  [3377] = "증오의 또아리",
  [3378] = "히리크의 제단",
  [3379] = "샤드라자르",
  [3380] = "학카리 광장",
  [3381] = "시르밸라의 절벽",
  [3382] = "베데크 신전",
  [3383] = "혈화의 구덩이",
  [3384] = "혈신의 제단",
  [3397] = "잔자의 언덕",
  [3398] = "광란의 경계",
  [3417] = "트롤베인 전당",
  [3418] = "파멸의 전당",
  [3419] = "페이글의 낚시터",
  [3420] = "농장",
  [3421] = "대장간",
  [3422] = "제재소",
  [3423] = "금광",
  [3424] = "마구간",
  [3425] = "세나리온 요새",
  [3426] = "스테그헬름 거점",
  [3427] = "브론즈비어드 야영지",
  [3428] = "Ahn'Qiraj",
  [3429] = "Ruins of Ahn'Qiraj",
  [3446] = "황혼의 숲",
  [3447] = "오르텔의 은신처",
  [3448] = "스카라베 정원",
  [3449] = "장군의 정원",
  [3450] = "안퀴라즈 저장실",
  [3451] = "안퀴라즈 부화장",
  [3452] = "안퀴라즈 둥지",
  [3453] = "감시자의 정원",
  [3454] = "안퀴라즈 폐허",
  [3456] = "Naxxramas",
  [3459] = "City",
  [3478] = "Gates of Ahn'Qiraj",
  [3486] = "라벤홀트 장원",
}
